upstream websocket {
    # 114.215.125.108:8000
    server ${GATEONE_HTTP_SERVER};
}

server {
     listen 80 ;

     location /wsapp/ {
         proxy_pass http://websocket/;
         proxy_read_timeout 300s;
         proxy_send_timeout 300s;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
}

